<div class="miolo" id="conteudoajax" style="width: 800px; height: 458px; margin:150px auto 0;" >
    <div class="formulario">
        <div class="row">
            <div class="col-md-22">
                <div class="alert alert-info" style="border-color:#48ccd1;">
                    <div class="form-group">

                        <form name="cadastro" method="post" action="php/add-usuario.php" onsubmit="return validarcadastro()">
                            <div class="titulo" style="text-align: center;">
                                <strong>CADASTRE-SE</strong>
                            </div>
                            <br>
                            <div class="nome" style="text-align:left;">
                                <label><b>Nome:</b></label>
                                <input type="text" name="nome" id="nome" class="form-control" placeholder="Digite seu nome" required>
                            </div>
                            <br>
                            <div class="email" style="text-align:left;">
                                <label><b>Email:</b></label>
                                <input type="email" name="email" id="email" class="form-control" placeholder="Digite seu email" required>
                            </div>
                            <br>

                            <div class="senha" style="text-align: left;">
                                <label><b>Senha:</b></label>
                                <input type="password" name="senha" id="senha" class="form-control" placeholder="Digite sua senha" required>
                            </div>
                            <br>
                            <div class="senha1" style="text-align:left;">
                                <label><b>Confirmação de Senha:</b></label>
                                <input type="password" name="repsenha" id="repsenha" class="form-control" placeholder="Digite novamente sua senha" required>
                            </div>
                            <br>
                            <div class="but" style="text-align:center; font-size:17px;"> 
                                <input type="submit" name="enviar" value="Cadastrar" id="enviar">
                            </div>
                            <br>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>





