 <div class="miolo" id="conteudoajax">
    <div class="section section-breadcrumbs">
      <div class="container">
        <div class="row">
          <div class="col-md-12" id="titulo">
            <h1>FILMES</h1>
          </div>
        </div>
      </div>
    </div>
    
	<br>
      <div class="section">
        <div class="container">
          <div class="row">
            <ul class="grid cs-style-2">
              <div class="col-md-4 col-sm-6">
                <figure>
                  <img src="img/02.jpg" alt="img04">
                  <figcaption>
                    <h3>Settings</h3>
                    <span>Jacob Cummings</span>
                    <a href="portfolio-item.html"><b>Leia Mais</b></a>
                  </figcaption>
                </figure>
              </div>
              <div class="col-md-4 col-sm-6">
                <figure>
                  <img src="img/10.jpg" alt="img01">
                  <figcaption>
                    <h3>Camera</h3>
                    <span>Jacob Cummings</span>
                    <a href="portfolio-item.html"><b>Leia Mais</b></a>
                  </figcaption>
                </figure>
              </div>
              <div class="col-md-4 col-sm-6">
                <figure>
                  <img src="img/07.jpg" alt="img02">
                  <figcaption>
                    <h3>Music</h3>
                    <span>Jacob Cummings</span>
                    <a href="portfolio-item.html"><b>Leia Mais</b></a>
                  </figcaption>
                </figure>
              </div>
              <div class="col-md-4 col-sm-6">
                <figure>
                  <img src="img/09.jpg" alt="img05">
                  <figcaption>
                    <h3>Safari</h3>
                    <span>Jacob Cummings</span>
                    <a href="portfolio-item.html"><b>Leia Mais</b></a>
                  </figcaption>
                </figure>
              </div>
              <div class="col-md-4 col-sm-6">
                <figure>
                  <img src="img/13.jpg" alt="img03">
                  <figcaption>
                    <h3>Phone</h3>
                    <span>Jacob Cummings</span>
                    <a href="portfolio-item.html"><b>Leia Mais</b></a>
                  </figcaption>
                </figure>
              </div>
              <div class="col-md-4 col-sm-6">
                <figure>
                  <img src="img/01.jpg" alt="img06">
                  <figcaption>
                    <h3>Game Center</h3>
                    <span>Jacob Cummings</span>
                    <a href="portfolio-item.html"><b>Leia Mais</b></a>
                  </figcaption>
                </figure>
              </div>
            </ul>
          </div>
          <ul class="pager">
            <li>
              <a href="#">Anterior</a>
            </li>
            <li>
              <a href="#">Próximo</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="section" id="popular2">
        <div class="container">
          <div class="row">
            <div class="section-title">
              <h1>FILMES POPULARES</h1>
            </div>
            <ul class="grid cs-style-2">
              <div class="col-md-3 col-sm-6">
                <figure>
                  <img src="img/07.jpg" alt="img04">
                  <figcaption>
                    <h3>Settings</h3>
                    <span>Jacob Cummings</span>
                    <a href="portfolio-item.html"><b>Leia Mais</b></a>
                  </figcaption>
                </figure>
              </div>
              <div class="col-md-3 col-sm-6">
                <figure>
                  <img src="img/04.jpg" alt="img01">
                  <figcaption>
                    <h3>Camera</h3>
                    <span>Jacob Cummings</span>
                    <a href="portfolio-item.html"><b>Leia Mais</b></a>
                  </figcaption>
                </figure>
              </div>
              <div class="col-md-3 col-sm-6">
                <figure>
                  <img src="img/02.jpg" alt="img02">
                  <figcaption>
                    <h3>Music</h3>
                    <span>Jacob Cummings</span>
                    <a href="portfolio-item.html"><b>Leia Mais</b></a>
                  </figcaption>
                </figure>
              </div>
              <div class="col-md-3 col-sm-6">
                <figure>
                  <img src="img/08.jpg" alt="img05">
                  <figcaption>
                    <h3>Safari</h3>
                    <span>Jacob Cummings</span>
                    <a href="portfolio-item.html"><b>Leia Mais</b></a>
                  </figcaption>
                </figure>
              </div>
            </ul>
          </div>
        </div>
      </div>
    </div>
    