<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="alunos" >
    <title>Consciência Crítica</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link href="css/custom.css" rel="stylesheet">
    <script src="//use.edgefonts.net/bebas-neue.js"></script>
    <!-- Custom Fonts & Icons -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/icomoon-social.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/estilo-index.css">
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/jquery.maskedinput.js"></script>
	<script src="js/ajax.js"></script>

  </head><body>
    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an
        <strong>outdated</strong>browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a>or
        <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>to improve your experience.</p>
    <![endif]-->
    <header class="navbar navbar-inverse navbar-fixed-top" role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" id="logo" href="index.html"><img src="img/logo1.png" style="height: 35px; width: 190px;" alt="Consciência Crítica"></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right" id="menuTopo1">
            <li class="active">
              <a href="login.html"><b>Login</b></a>
            </li>
            <li>
              <a href="cadastro.html"><b>Cadastre-se</b></a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!--/header-->
	<div class="miolo" id="conteudoajax">    
    <section id="main-slider" class="no-margin">
      <div class="carousel slide">
        <ol class="carousel-indicators">
          <li data-target="#main-slider" data-slide-to="0" class="active"></li>
          <li data-target="#main-slider" data-slide-to="1"></li>
          <li data-target="#main-slider" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="item active" style="background-image: url(img/slides/1.jpg)">
            <div class="container">
              <div class="row">
                <div class="col-sm-12">
                  <div class="carousel-content centered" id="slidetexto">
                    <h2 class="animation animated-item-1"><b>SEJA BEM VINDO!</b></h2>
<br>
                    <p class="animation animated-item-2">"É IMPOSSÍVEL PROGREDIR SEM MUDANÇA, E AQUELES QUE NÃO MUDAM SUAS MENTES NÃO
                      PODEM MUDAR NADA" - GEORGE BERNARD.</p>
                  </div>
                </div>
              </div>
              <br>
              <br>
              <br>
              <br>
              <div class="botoes">
                <a href="filosofia.html" class="btn btn-sm" id="btn1"><b>FILOSOFIA</b></a>
                <a href="sociologia.html" class="btn btn-sm" id="btn2"><b>SOCIOLOGIA</b></a>
              </div>
            </div>
          </div>
        </div>
        <!--/.item-->
        <div class="item" style="background-image: url(img/slides/2.jpg)">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="carousel-content center centered" id="slidetexto">
                  <h2 class="animation animated-item-1"><b>SEJA BEM VINDO!</b></h2>
<br>
                  <p class="animation animated-item-2">"É IMPOSSÍVEL PROGREDIR SEM MUDANÇA, E AQUELES QUE NÃO MUDAM SUAS MENTES NÃO
                    PODEM MUDAR NADA" - GEORGE BERNARD.</p>
                </div>
              </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <div class="botoes">
                <a href="filosofia.html" class="btn btn-sm" id="btn1"><b>FILOSOFIA</b></a>
                <a href="sociologia.html" class="btn btn-sm" id="btn2"><b>SOCIOLOGIA</b></a>
            </div>
          </div>
        </div>
        <!--/.item-->
        <div class="item" style="background-image: url(img/slides/3.jpg)">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="carousel-content centered" id="slidetexto">
                  <h2 class="animation animated-item-1"><b>SEJA BEM VINDO!</b></h2>
<br>
                  <p class="animation animated-item-2">"É IMPOSSÍVEL PROGREDIR SEM MUDANÇA, E AQUELES QUE NÃO MUDAM SUAS MENTES NÃO
                    PODEM MUDAR NADA" - GEORGE BERNARD.</p>
                </div>
              </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <div class="botoes">
                <a href="filosofia.html" class="btn btn-sm" id="btn1"><b>FILOSOFIA</b></a>
                <a href="sociologia.html" class="btn btn-sm" id="btn2"><b>SOCIOLOGIA</b></a>
            </div>
          </div>
        </div>
        <!--/.item-->
      </div>
      <!--/.carousel-inner-->
      <!--/.carousel-->
      <a class="prev hidden-xs" href="#main-slider" data-slide="prev">
            <i class="icon-angle-left"></i>
        </a>
      <a class="next hidden-xs" href="#main-slider" data-slide="next">
            <i class="icon-angle-right"></i>
        </a>
    </section>
    <!--/#main-slider-->
    <!-- Call to Action Bar -->
    <div class="section section-dark"></div>
    <!-- End Call to Action Bar -->
    <!-- Services -->
    <div class="section section-white" id="miolo">
      <div class="container">
        <div class="row" style="margin-left: 30px;">
          <div class="col-md-4 col-sm-6">
            <div class="service-wrapper">
              <div class="img1" style="width: 100px; margin-left: 120px;">
                <img src="img/2.png" class="img-circle img-responsive">
              </div>
              <h3>Luciano Palm</h3>
              <p>
                <b>Professor de filosofia e sociologia no CEFET-MG VIII</b>
              </p>
              <a href="#" class="btn"><b>SAIBA MAIS</b></a>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="service-wrapper">
              <div class="img2" style="width: 100px; margin-left: 120px;">
                <img src="img/3.png" class="img-circle img-responsive">
              </div>
              <h3>Filosofia</h3>
              <p>
                <b>Filosofar é uma arte!</b>
              </p>
			  <br>
              <a href="#" class="btn"><b>SAIBA MAIS<b></b></b></a>
              <b>
                <b></b>
              </b>
            </div>
            <b>
              <b></b>
            </b>
          </div>
          <b>
            <b>
              <div class="col-md-4 col-sm-6">
                <div class="service-wrapper">
                  <div class="img3" style="width: 100px; margin-left: 120px;">
                    <img src="img/4.png" class="img-circle img-responsive">
                  </div>
                  <h3>Sociologia</h3>
                  <p>
                    <b>A sociologia é fruto da sociedade.</b>
		          </p>
				  <br>
                  <a href="#" class="btn"><b>SAIBA MAIS</b></a>
                </div>
              </div>
            </b>
          </b>
        </div>
        <b>
          <b></b>
        </b>
      </div>
      <b>
        <b></b>
      </b>
    </div>
    <b>
      <b>
        <!-- End Services -->
        <!-- Our Portfolio -->
        <!-- Our Portfolio -->
        <!-- Our Clients -->
        <!-- End Our Clients -->
        <!-- Footer -->
		</div>
        <div class="footer">
          <div class="container">
            <div class="row">
              <div class="col-footer col-md-4 col-xs-6">
                <h3>Contato</h3>
                <p class="contact-us-details">
                  <b>Nome: Luciano Palm</b>&nbsp;
                  <br>
                  <b>Email:</b>&nbsp;
                  <a href="#">palm@gmail.com</a>
                </p>
              </div>
              <div class="col-footer col-md-4 col-xs-6">
                <h3>Redes Sociais</h3>
                <div>
                  <img src="img/icons/facebook.png" width="32" alt="Facebook">
                  <img src="img/icons/twitter.png" width="32" alt="Twitter">
                  <img src="img/icons/linkedin.png" width="32" alt="LinkedIn">
                </div>
              </div>
              <div class="col-footer col-md-4 col-xs-6" style="text-align: justify">
                <h3>Sobre o Projeto</h3>
                <p>Criado para facilitar o aprendizado dos estudantes, Consciência Crítica
                  é um portal educacional de domínio público, que abrange conteúdos das matérias
                  de filosofia e sociologia.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="footer-copyright">© 2016
                  <a href="#">Consciência Crítica - </a>Desenvolvedores:
                  <a href="#">Augusto Barros, Bruna Tobias, Eduardo Martins e Rafaela Pelegrino.</a>.</div>
              </div>
            </div>
          </div>
        </div>
        <!-- Javascripts -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>
          window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')
        </script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Scrolling Nav JavaScript -->
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrolling-nav.js"></script>
      </b>
    </b>
  

</body></html>
