<div class="miolo" id="conteudoajax">
<div class="row" style="margin-top: 140px; margin-left: 420px; box-shadow: 0 -1px 12px rgba(0,0,0,0.4);">
<div class="col-md-8">
<div class="alert alert-info">
<div class="form-group">
<div class="titulo" style="text-align: center">
<strong>CADASTRE-SE</strong>
</div>
<br>
<label><b>Nomecompelto:</b></label>
<input type="text" class="form-control" placeholder="Digite seu nome!">
<br>
<label><b>Email:</b></label>
<input type="text" class="form-control" placeholder="Digite seu email!">
<br>
<label><b>Senha:</b></label>
<input type="password" class="form-control" placeholder="Digite sua senha!">
<br>
<label><b>Confirmação de Senha:</b></label>
<input type="password" class="form-control" placeholder="Digite novamente sua senha!">
<br>
<div class="botao" style="margin-left: 320px;">
<a href="#" class="btn btn-primary">Cadastrar</a>
</div>
</div>
</div>
</div>
</div>
</div>
