<div class="miolo" id="conteudoajax">
<div class="row" style="margin-top: 140px; margin-left: 400px;">
<div class="col-md-6">
<div class="alert alert-info">
<div class="form-group">
<div class="titulo" style="text-align: center">
<form name="cadastro">
<strong>CADASTRE-SE</strong>
</div>
<br>
<label><b>Nome(Completo):</b></label>
<input type="text" name="nome" id="nome" class="form-control" placeholder="Digite seu nome">
<br>
<label><b>Email:</b></label>
<input type="text" name="email" id="email" class="form-control" placeholder="Digite seu email">
<br>
<label><b>Senha:</b></label>
<input type="password" name="senha" id="senha" class="form-control" placeholder="Digite sua senha">
<br>
<label><b>Confirmação de Senha:</b></label>
<input type="password" name="repsenha" id="repsenha" class="form-control" placeholder="Digite novamente sua senha">
<br>
<div style="text-align: center; font-size: 17px;"> 
<input type="submit" name="enviar" value="Cadastrar" id="enviar" onclick="validar()">
<br>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
