<div class="miolo" id="conteudoajax" style="width: 800px; height: 538px;">
    <div class="formulario" style="position:relative; left:70%; margin-top: 250px;">
        <div class="row">
            <div class="col-md-35">
                <div class="alert alert-info" style="border-color:#48ccd1;">
                    <div class="form-group">
                        <form name="login" method="post" action="php/login.php">
                            <div class="titulo" style="text-align:center;">
                                <strong>LOGIN</strong>
                            </div>
                            <br>
                            <div class="nome" style="text-align:left;">
                                <label><b>Email:</b></label>
                                <input type="text" name="email" id="email" class="form-control" placeholder="Digite seu email" required>
                            </div>
                            <br>
                            <div class="senha" style="text-align:left;">
                                <label><b>Senha:</b></label>
                                <input type="password" name="senha" id="senha" class="form-control" placeholder="Digite sua senha" required>
                            </div>
                            <br>
                            <br>

                            <div class="but" style="text-align: center; font-size: 17px;"> 
                                <input type="submit" name="enviar" value="Login" id="enviar">
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

