<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Consciência Crítica</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link href="css/custom.css" rel="stylesheet">
    <!-- Custom Fonts & Icons -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/icomoon-social.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/secundario.css">
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  </head><body>
    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an
        <strong>outdated</strong>browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a>or
        <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>to improve your experience.</p>
    <![endif]-->
    <header class="navbar navbar-inverse navbar-fixed-top" role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="img/logo1.png" style="height: 35px; width: 190px;" alt="Consciência Crítica"></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="index.html">Página Principal</a>
            </li>
            <li>
              <a href="artigo.html">Artigos</a>
            </li>
            <li>
              <a href="autores.html">Autores</a>
            </li>
            <li>
              <a href="biografias.html">Biografias Temáticas</a>
            </li>
            <li>
              <a href="filmes.html">Filmes</a>
            </li>
            <li>
              <a href="obras.html">Obras Clássicas</a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Trabalhos <i class="icon-angle-down"></i></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="trabalho.html">Acervo de Trabalhos</a>
                </li>
                <li>
                  <a href="#">Envie seu Trabalho!</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="blog.html">Cadastro</a>
            </li>
            <li>
              <a href="contact-us.html">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!--/header-->
    <!-- Page Title -->
    <div class="section section-breadcrumbs">
      <div class="container">
        <div class="row">
          <div class="col-md-12" id="titulo">
            <h1>TRABALHOS</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="miolo">
	<br>
      <div class="section">
        <div class="container">
          <div class="row">
            <ul class="grid cs-style-2">
              <div class="col-md-4 col-sm-6">
                <figure>
                  <img src="img/09.jpg" alt="img04">
                  <figcaption>
                    <h3>Settings</h3>
                    <span>Jacob Cummings</span>
                    <a href="portfolio-item.html"><b>Leia Mais</b></a>
                  </figcaption>
                </figure>
              </div>
              <div class="col-md-4 col-sm-6">
                <figure>
                  <img src="img/14.jpg" alt="img01">
                  <figcaption>
                    <h3>Camera</h3>
                    <span>Jacob Cummings</span>
                    <a href="portfolio-item.html"><b>Leia Mais</b></a>
                  </figcaption>
                </figure>
              </div>
              <div class="col-md-4 col-sm-6">
                <figure>
                  <img src="img/02.jpg" alt="img02">
                  <figcaption>
                    <h3>Music</h3>
                    <span>Jacob Cummings</span>
                    <a href="portfolio-item.html"><b>Leia Mais</b></a>
                  </figcaption>
                </figure>
              </div>
              <div class="col-md-4 col-sm-6">
                <figure>
                  <img src="img/12.jpg" alt="img05">
                  <figcaption>
                    <h3>Safari</h3>
                    <span>Jacob Cummings</span>
                    <a href="portfolio-item.html"><b>Leia Mais</b></a>
                  </figcaption>
                </figure>
              </div>
              <div class="col-md-4 col-sm-6">
                <figure>
                  <img src="img/11.jpg" alt="img03">
                  <figcaption>
                    <h3>Phone</h3>
                    <span>Jacob Cummings</span>
                    <a href="portfolio-item.html"><b>Leia Mais</b></a>
                  </figcaption>
                </figure>
              </div>
              <div class="col-md-4 col-sm-6">
                <figure>
                  <img src="img/10.jpg" alt="img06">
                  <figcaption>
                    <h3>Game Center</h3>
                    <span>Jacob Cummings</span>
                    <a href="portfolio-item.html"><b>Leia Mais</b></a>
                  </figcaption>
                </figure>
              </div>
            </ul>
          </div>
          <ul class="pager">
            <li>
              <a href="#">Anterior</a>
            </li>
            <li>
              <a href="#">Próximo</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="section" id="popular2">
        <div class="container">
          <div class="row">
            <div class="section-title">
              <h1>TRABALHOS POPULARES</h1>
            </div>
            <ul class="grid cs-style-2">
              <div class="col-md-3 col-sm-6">
                <figure>
                  <img src="img/05.jpg" alt="img04">
                  <figcaption>
                    <h3>Settings</h3>
                    <span>Jacob Cummings</span>
                    <a href="portfolio-item.html"><b>Leia Mais</b></a>
                  </figcaption>
                </figure>
              </div>
              <div class="col-md-3 col-sm-6">
                <figure>
                  <img src="img/06.jpg" alt="img01">
                  <figcaption>
                    <h3>Camera</h3>
                    <span>Jacob Cummings</span>
                    <a href="portfolio-item.html"><b>Leia Mais</b></a>
                  </figcaption>
                </figure>
              </div>
              <div class="col-md-3 col-sm-6">
                <figure>
                  <img src="img/07.jpg" alt="img02">
                  <figcaption>
                    <h3>Music</h3>
                    <span>Jacob Cummings</span>
                    <a href="portfolio-item.html"><b>Leia Mais</b></a>
                  </figcaption>
                </figure>
              </div>
              <div class="col-md-3 col-sm-6">
                <figure>
                  <img src="img/08.jpg" alt="img05">
                  <figcaption>
                    <h3>Safari</h3>
                    <span>Jacob Cummings</span>
                    <a href="portfolio-item.html"><b>Leia Mais</b></a>
                  </figcaption>
                </figure>
              </div>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-footer col-md-4 col-xs-6">
            <h3>Contato</h3>
            <p class="contact-us-details">
              <b>Nome: Luciano Palm</b>&nbsp;
              <br>
              <b>Email:</b>&nbsp;
              <a href="mailto:info@yourcompanydomain.com">palm@gmail.com</a>
            </p>
          </div>
          <div class="col-footer col-md-4 col-xs-6">
            <h3>Redes Sociais</h3>
            <div>
              <img src="img/icons/facebook.png" width="32" alt="Facebook">
              <img src="img/icons/twitter.png" width="32" alt="Twitter">
              <img src="img/icons/linkedin.png" width="32" alt="LinkedIn">
            </div>
          </div>
          <div class="col-footer col-md-4 col-xs-6" style="text-align: justify">
            <h3>Sobre o Projeto</h3>
            <p>Criado para facilitar o aprendizado dos estudantes, Consciência Crítica
              é um portal educacional de domínio público, que abrange conteúdos das matérias
              de filosofia e sociologia.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="footer-copyright">© 2016
              <a href="http://www.vactualart.com/portfolio-item/basica-a-free-html5-template/">Consciência Crítica - </a>Desenvolvedores:
              <a href="http://www.vactualart.com">Augusto Barros, Bruna Tobias, Eduardo Martins e Rafaela Pelegrino.</a>.</div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascripts -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')
    </script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <!-- Portfolio Thumbnail Hover Effect JavaScript -->
    <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
    <script type="text/javascript">
      $(function() {
                                    			
                                    				$(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );
                                    
                                    			});
    </script>
  

</body></html>