<div class="miolo" id="conteudoajax">
<div class="row" style="margin-top: 140px; margin-left: 400px;">
<div class="col-md-6">
<div class="alert alert-info">
<div class="form-group">
<div class="titulo" style="text-align: center">
<form name="cadastro">
<strong>ENVIE SEU TRABALHO</strong>
</div>
<br>
<label><b>Título do Trabalho:</b></label>
<input type="text" name="titulo" id="titulo" class="form-control" placeholder="Digite o título do seu trabalho!">
<br>
<label><b>Descrição do Trabalho:</b></label>
<textarea  name="descricao" id="descricao" class="form-control" placeholder="Digite a descrição do seu trabalho!" rows="5" ></textarea>
<br>
<div style="text-align: center; font-size: 17px;"> 
<input type="submit" name="enviar" value="Enviar" id="enviar" onclick="validartrabalho()">
<br>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
